require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ParkingsController, type: :controller do

	it "assigns @parkings." do
		parking = Parking.create(createParking)
		get :index
		expect(assigns(:parkings)).to eq([parking])
	end

	it "render index template." do
		get :index
		expect(response).to render_template("index")
	end

	it "render show template." do
		parking = Parking.create(createParking)
		get :show, id: parking.id
		expect(response).to render_template("show")
	end

	it "render edit template." do
		parking = Parking.create(createParking)
		get :edit, id: parking.id
		expect(response).to render_template("edit")
	end

	it "render index template(via create)." do
		post :create, :parking => createParking
		expect(response).to redirect_to :action => :index,
										:notice => 'Parking was successfully created.'
	end

	it "render index template(via destroy)." do
		parking = Parking.create(createParking)
		delete :destroy, id: parking.id
		expect(response).to redirect_to :action => :index
	end

	it "render map template." do
		parking = Parking.create(createParking)
		get :map
		expect(response).to render_template("map")
	end

	it "render index template(via json)." do
		get :json
		expect(response).to redirect_to :action => :index
	end

	it "render index template(via output)." do
		get :output
		expect(response).to redirect_to :action => :index
	end


	def createParking
		{:slug => "porte-de-saint-cloud", 
							         :district => "16", 
							         :lat => 48.8387038,
							         :lng => 2.2576327, 
							         :name => "Porte de Saint-Cloud", 
							         :address => "139 rue Michel-Ange", 
							         :city => "Paris", 
							         :zip_code => "75016", 
							         :price_month => 15900,
							         :has_watchman => 0, 
							         :has_camera => 0, 
							         :available => 1}
	end

end
